<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--android:background="@color/light_pink"-->

            <TextView
                android:id="@+id/contact_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_heading"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/operating_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operating_hours"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/contact_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/monday_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monday_friday"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/operating_hours"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/contact_name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monday_friday" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/contact_name_hint"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/contact_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/contact_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_email"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/editText_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"/>

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/contact_email_hint"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/contact_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_phone"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/editText_email"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"/>

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/contact_phone_hint"
                android:inputType="textPhonetic"
                app:layout_constraintTop_toBottomOf="@id/contact_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/contact_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_subject"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/editText_phone"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"/>

            <EditText
                android:id="@+id/editText_subject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/contact_subject_hint"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/contact_subject"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/contact_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_message"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/editText_subject"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"/>

            <EditText
                android:id="@+id/editText_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/contact_message_hint"
                android:inputType="textMultiLine"
                app:layout_constraintTop_toBottomOf="@id/contact_message"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:minLines="4"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_bg"
                android:text="@string/contact_submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_message"
                app:layout_constraintVertical_bias="0.554" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>